# demo-java-ffi

./: LICENSE  README.md  build.sh  pom.xml
demo-jna/: pom.xml
demo-jna/src/main/java/org/example/: JnaDemo.java
demo-jni/: pom.xml
demo-jni/src/main/c/: JniDemo.c  org_example_JniDemo.h
demo-jni/src/main/java/org/example/: Complex.java  JniDemo.java
demo-jnr/: pom.xml
demo-jnr/src/main/java/org/example/: JnrDemo.java
demo-panama/: extract.sh  pom.xml
demo-panama/src/main/java/org/example/: PanamaDemo.java
demo-panama/src/main/java/org/example/panama/: Constants$root.java  RuntimeHelper.java  complex_t.java  constants$0.java  libffidemo_h.java
libffidemo/: pom.xml
libffidemo/src/main/c/: libffidemo.c  libffidemo.h
libffidemo/src/main/java/org/libffidemo/: LibLoader.java  NativeUtil.java
scripts/: env.sh  run-all.sh  run-jna.sh  run-jni.sh  run-jnr.sh  run-panama.sh
